MainWindow.xaml

<Window x:Class="UICalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UICalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" MaxHeight="500" MaxWidth="300">
    <Grid x:Name="background" Margin="0" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="inputDisplay" Content="0" Margin="22,42,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#FF474747" Height="65" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="White" FontSize="36" HorizontalAlignment="Left" Width="240"/>
        <Button x:Name="plusButton" Content="+" Margin="23,129,0,0" VerticalAlignment="Top" Height="50" FontWeight="Bold" FontSize="22" BorderThickness="2,2,2,2" Click="plusButton_Click" Background="#FFF1EAEA" HorizontalAlignment="Left" Width="50"/>
        <Button x:Name="minusButton" Content="-" Margin="88,129,0,0" VerticalAlignment="Top" Height="50" FontWeight="Bold" FontSize="22" BorderThickness="2,2,2,2" Click="minusButton_Click" Background="#FFF1EAEA" HorizontalAlignment="Left" Width="50"/>
        <Button x:Name="multiplyButton" Content="*" Margin="150,129,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="50" FontWeight="Bold" FontSize="22" BorderThickness="2,2,2,2" Click="multiplyButton_Click" Background="#FFF1EAEA" HorizontalAlignment="Left" Width="50"/>
        <Button x:Name="divideButton" Content="/" Margin="212,129,0,0" VerticalAlignment="Top" Height="50" FontWeight="Bold" FontSize="22" BorderThickness="2,2,2,2" Click="divideButton_Click" Background="#FFF1EAEA" HorizontalAlignment="Left" Width="50"/>
        <Button x:Name="enterButton" Content="Enter" HorizontalAlignment="Left" Margin="212,203,0,0" VerticalAlignment="Top" Height="224" Width="50" VerticalContentAlignment="Center" FlowDirection="LeftToRight" FontSize="16" Background="#FFF1EAEA" Click="enterButton_Click" BorderThickness="2,2,2,2"/>
        <Button x:Name="oneButton" Content="1" HorizontalAlignment="Left" Margin="23,312,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="22" Click="oneButton_Click" Background="#FFF1EAEA" BorderThickness="2,2,2,2"/>
        <Button x:Name="fourButton" Content="4" HorizontalAlignment="Left" Margin="23,256,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="22" Background="#FFF1EAEA" Click="fourButton_Click" BorderThickness="2,2,2,2"/>
        <Button x:Name="sevenButton" Content="7" HorizontalAlignment="Left" Margin="23,202,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="22" Background="#FFF1EAEA" Click="sevenButton_Click" BorderThickness="2,2,2,2"/>
        <Button x:Name="twoButton" Content="2" HorizontalAlignment="Left" Margin="88,312,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="22" Background="#FFF1EAEA" Click="twoButton_Click" BorderThickness="2,2,2,2"/>
        <Button x:Name="fiveButton" Content="5" HorizontalAlignment="Left" Margin="88,256,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="22" Background="#FFF1EAEA" Click="fiveButton_Click" BorderThickness="2,2,2,2"/>
        <Button x:Name="eightButton" Content="8" HorizontalAlignment="Left" Margin="88,202,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="22" Background="#FFF1EAEA" Click="eightButton_Click" BorderThickness="2,2,2,2"/>
        <Button x:Name="threeButton" Content="3" HorizontalAlignment="Left" Margin="150,312,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="22" Background="#FFF1EAEA" Click="threeButton_Click" BorderThickness="2,2,2,2"/>
        <Button x:Name="sixButton" Content="6" HorizontalAlignment="Left" Margin="150,256,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="22" Background="#FFF1EAEA" Click="sixButton_Click" BorderThickness="2,2,2,2"/>
        <Button x:Name="nineButton" Content="9" HorizontalAlignment="Left" Margin="150,202,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="22" Background="#FFF1EAEA" Click="nineButton_Click" BorderThickness="2,2,2,2"/>
        <Button x:Name="zeroButton" Content="0" HorizontalAlignment="Left" Margin="23,374,0,0" VerticalAlignment="Top" Height="50" Width="116" FontSize="22" Background="#FFF1EAEA" Click="zeroButton_Click" BorderThickness="2,2,2,2"/>
        <Button x:Name="dotButton" Content="." HorizontalAlignment="Left" Margin="150,374,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" Background="#FFF1EAEA" BorderThickness="2,2,2,2"/>
        <Label x:Name="CalculationsText" Content="" HorizontalAlignment="Center" Margin="0,424,0,0" VerticalAlignment="Top" Height="50" Width="239" FontSize="20" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="#FF54DAE0" Opacity="0"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
