MainWindow.xaml

<Window x:Class="UICalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UICalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" MaxHeight="500" MaxWidth="300" MinWidth="300" MinHeight="500">
    <Grid x:Name="background" Margin="0" Background="LightGray" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="inputDisplay" Content="0" Margin="0,42,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#FF474747" Height="65" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="White" FontSize="36" HorizontalAlignment="Left" Width="240" Grid.Column="1"/>
        <Button x:Name="plusButton" Content="+" Margin="1,170,0,0" VerticalAlignment="Top" Height="50" FontWeight="Bold" FontSize="22" BorderThickness="2,2,2,2" Click="plusButton_Click" Background="#FFF1EAEA" HorizontalAlignment="Left" Width="50" Grid.Column="1"/>
        <Button x:Name="minusButton" Content="-" Margin="66,170,0,0" VerticalAlignment="Top" Height="50" FontWeight="Bold" FontSize="22" BorderThickness="2,2,2,2" Click="minusButton_Click" Background="#FFF1EAEA" HorizontalAlignment="Left" Width="50" Grid.Column="1"/>
        <Button x:Name="multiplyButton" Content="*" Margin="128,170,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="50" FontWeight="Bold" FontSize="22" BorderThickness="2,2,2,2" Click="multiplyButton_Click" Background="#FFF1EAEA" HorizontalAlignment="Left" Width="50" Grid.Column="1"/>
        <Button x:Name="divideButton" Content="/" Margin="190,170,0,0" VerticalAlignment="Top" Height="50" FontWeight="Bold" FontSize="22" BorderThickness="2,2,2,2" Click="divideButton_Click" Background="#FFF1EAEA" HorizontalAlignment="Left" Width="50" Grid.Column="1"/>
        <Button x:Name="enterButton" Content="Enter" Margin="190,236,0,0" VerticalContentAlignment="Center" FlowDirection="LeftToRight" FontSize="16" Background="#FFF1EAEA" Click="enterButton_Click" BorderThickness="2,2,2,2" Grid.Column="1" Height="222" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
        <Button x:Name="oneButton" Content="1" HorizontalAlignment="Left" Margin="1,346,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="22" Click="oneButton_Click" Background="#FFF1EAEA" BorderThickness="2,2,2,2" Grid.Column="1"/>
        <Button x:Name="fourButton" Content="4" HorizontalAlignment="Left" Margin="1,290,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="22" Background="#FFF1EAEA" Click="fourButton_Click" BorderThickness="2,2,2,2" Grid.Column="1"/>
        <Button x:Name="sevenButton" Content="7" HorizontalAlignment="Left" Margin="1,235,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="22" Background="#FFF1EAEA" Click="sevenButton_Click" BorderThickness="2,2,2,2" Grid.Column="1"/>
        <Button x:Name="twoButton" Content="2" HorizontalAlignment="Left" Margin="66,346,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="22" Background="#FFF1EAEA" Click="twoButton_Click" BorderThickness="2,2,2,2" Grid.Column="1"/>
        <Button x:Name="fiveButton" Content="5" HorizontalAlignment="Left" Margin="66,290,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="22" Background="#FFF1EAEA" Click="fiveButton_Click" BorderThickness="2,2,2,2" Grid.Column="1"/>
        <Button x:Name="eightButton" Content="8" HorizontalAlignment="Left" Margin="66,235,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="22" Background="#FFF1EAEA" Click="eightButton_Click" BorderThickness="2,2,2,2" Grid.Column="1"/>
        <Button x:Name="threeButton" Content="3" HorizontalAlignment="Left" Margin="128,346,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="22" Background="#FFF1EAEA" Click="threeButton_Click" BorderThickness="2,2,2,2" Grid.Column="1"/>
        <Button x:Name="sixButton" Content="6" HorizontalAlignment="Left" Margin="128,290,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="22" Background="#FFF1EAEA" Click="sixButton_Click" BorderThickness="2,2,2,2" Grid.Column="1"/>
        <Button x:Name="nineButton" Content="9" HorizontalAlignment="Left" Margin="128,235,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="22" Background="#FFF1EAEA" Click="nineButton_Click" BorderThickness="2,2,2,2" Grid.Column="1"/>
        <Button x:Name="zeroButton" Content="0" HorizontalAlignment="Left" Margin="1,408,0,0" VerticalAlignment="Top" Height="50" Width="116" FontSize="22" Background="#FFF1EAEA" Click="zeroButton_Click" BorderThickness="2,2,2,2" Grid.Column="1"/>
        <Button x:Name="dotButton" Content="." HorizontalAlignment="Left" Margin="128,408,0,0" VerticalAlignment="Top" Height="50" Width="50" FontWeight="Bold" Background="#FFF1EAEA" BorderThickness="2,2,2,2" Click="dotButton_Click" Grid.Column="1"/>
        <Label x:Name="inputHistory" Content="" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Height="32" Width="239" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1">
            <Label.Background>
                <SolidColorBrush Color="#FF54DAE0" Opacity="0"/>
            </Label.Background>
        </Label>
        <Button x:Name="clearEntryButton" Content="CE" Margin="1,112,0,0" VerticalAlignment="Top" Height="50" FontWeight="Normal" FontSize="22" BorderThickness="2,2,2,2" Background="#FFF1EAEA" HorizontalAlignment="Left" Width="50" Click="clearEntryButton_Click" Grid.Column="1"/>
        <Button x:Name="clearAllButton" Content="C" Margin="66,112,0,0" VerticalAlignment="Top" Height="50" FontWeight="Normal" FontSize="22" BorderThickness="2,2,2,2" Background="#FFF1EAEA" HorizontalAlignment="Left" Width="50" Click="clearAllButton_Click" Grid.Column="1"/>
        <Button x:Name="backSpaceButton" Content="Backspace" Margin="128,112,0,0" VerticalAlignment="Top" Height="50" FontWeight="Medium" FontSize="20" BorderThickness="2,2,2,2" Background="#FFF1EAEA" HorizontalAlignment="Left" Width="112" Click="backSpaceButton_Click" Grid.Column="1"/>
    </Grid>
</Window>
